<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erin Lee's Bagel Shop</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      padding-bottom: 3em;
      background-color: #fbeee6;
      color: #000000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      color: #000000;
      text-align: center;
      padding: 1em;
    }

    h1, h3 {
      text-align: center;
      color: #000000;
      padding-bottom: 10px;
    }

    p {
      color: black;
      font-size: 1.3em;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 3%;
    }

    nav {
      text-align: center;
    }

    ul {
      list-style-type: none;
      background-color: #eddbdf;
      overflow: hidden;
      padding: 1em;
    }

    li {
      display: inline;
    }

    li a {
      text-decoration: none;
      padding: 1em;
      color: black;
    }

    li a:hover {
      background-color: #f4c8ca;
    }

    img {
      max-width: 40%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .footerContainer {
      width: 100%;
    }

    .footerNav ul {
      display: flex;
      justify-content: center;
    }

    .footerNav ul li a {
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;
      color: white;
    }

    .footerNav ul li a:hover {
      opacity: 1;
    }

    .footerBottom {
      padding: 20px;
      text-align: center;
      color: black;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="bagelWeb.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
    </ul>
  </nav>

  <header id="home">
    <h1>Erin Lee's Bagel Shop</h1>
    <img src="erin.jpg" alt="Picture of Erin sitting down with a spoon in her hand. She is seated with a sweet potato sundae." />
  </header>

  <main id="menu">
    <p class="name">
      Hello! I'm Erin Lee, a student at Diablo Valley College. Baking is my passion, and I'm excited to share it with you! Explore my website and order delicious bagels for delivery bi-monthly.
    </p>
  </main>

  <footer>
    <div class="footerContainer">
      <div class="footerNav">
        <ul>
          <li><a href="bagelWeb.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="orders.html">Order</a></li>
          <li><a href="bagelWeb.html">About me</a></li>
          <li><a href="menu.html">Contact Info</a></li>
        </ul>
      </div>
    </div>

    <div class="footerBottom">
      <p>&copy; 2022 Erin Lee's Bagel Shop. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>