<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erin Lee's Bagel Shop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      padding: 20px;
      background-color: #f4f4f4;
    }

		nav {
      background-color: #e1e0e4;
      overflow: hidden;
	  }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
			padding: 14px 16px;
    }

    li {
      display: inline;
    }

    li a {
      text-decoration: none;
      color: #333;
      padding: 14px 16px;
			text-align: center;
    }

    li a:hover {
      background-color: #c5c4c8;
      color: black;
    }    
		
		li a.active {
      background-color: #c5c4c8;
      color: white;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      color: black;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    p {
      color: #333333; /* Dark grey text color */
      font-size: 1.3em;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 3%;
    }

    .footerContainer {
      width: 100%;
    }

    .footerNav ul {
      display: flex;
      justify-content: center;
    }

    .footerNav ul li a {
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;
      color: black;
    }

    .footerNav ul li a:hover {
      opacity: 1;
    }

    .footerBottom {
      padding: 20px;
      text-align: center;
      color: black; /* Dark grey text color */
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="me.html">About Me</a></li>
    </ul>
  </nav>

  <header id="home">
    <h1>Erin Lee's Bagel Shop</h1>
  </header>

  <main id="menu">

  </main>

  <footer>
    <div class="footerContainer">
      <div class="footerNav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="orders.html">Order</a></li>
          <li><a href="me.html">About Me</a></li>
        </ul>
      </div>
    </div>

    <div class="footerBottom">
      <p>&copy; 2022 Erin Lee's Bagel Shop. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>
