<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erin Lee's Bagel Menu</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" />
  <script src="/script.js" defer></script>
</head>

<body>

  <nav>
    <ul>
      <li><a href="bagelWeb.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="orders.html">Orders</a></li>
    </ul>
  </nav>

  <header>
    <h1>MENU</h1>
  </header>

  <section>
    <article>
      <h2>Savory Flavors</h2>

      <div class="bagel-container">
        <div class="bagel-entry">
          <h3>Jalapeno Cheese w/ Green Sauce</h3>
          <img src="jalapeno.jpg" alt="Jalapeno Cheese Bagel with green sauce" />
          <p>Ingredients: bread flour, dairy-free mozzarella cheese, jalapeno, green sauce, sugar, yeast, salt</p>
          <p>Green sauce ingredients: olive oil, cilantro, parsley, jalapeno, garlic, lime, lemon, sugar, salt, pepper</p>
        </div>

				<div class="bagel-container">
					<div class="bagel-entry">
						<h3>Mentaiko Nori</h3>
						<img src="mentaiko.jpg" alt="Plain Bagel filled with mentaiko paste and nori topping" />
						<p>				ingredients: bread flour, mentaiko, dairy-free cream cheese, sugar, yeast, salt</p>
					</div>

					<div class="bagel-container">
						<div class="bagel-entry">
							<h3>Sun-dried Tomato and Basil</h3>
							<img src="tomato.jpg" alt="Jalapeno Cheese Bagel" />
							<p>Ingredients: bread flour, sun-dried tomatoes, basil, sugar, yeast, salt</p>
						</div>
      </div>
    </article>

    <article>
      <h2>Sweet Flavors</h2>

      <div class="bagel-container">
        <div class="bagel-entry">
          <h3>Cranberry Walnut</h3>
          <img src="walnut.jpg" alt="Cranberry Walnut Bagel" />
          <p>Ingredients: bread flour, cranberries, walnuts, sugar, cinnamon, yeast, salt</p>
        </div>


				<!-- fourth bagel -->
				<div class="bagel-container">
					<div class="bagel-entry">
						<h3>Sweet Potato</h3>
						<img src="potato.jpg" alt="Sweet Potato Bagel" />
						<p>Ingredients: bread flour, sweet potato, sugar, yeast, salt</p>
					</div>



						<!-- fifth bagel -->
					<div class="bagel-container">
						<div class="bagel-entry">
							<h3>Sweet Red Bean w/ Mochi</h3>
							<img src="redbean.jpg" alt="Plain bagel with sweet red bean and mochi" />
							<p>Ingredients: bread flour, sweet red bean, mochi, dairy-free cream cheese, sugar, yeast, salt</p>
							<p>Mochi ingredients: sweet rice flour, sugar, potato starch</p>
						</div>




						<div class="bagel-container">
							<div class="bagel-entry">
								<h3>Matcha w/ Red Bean</h3>
								<img src="matcha.jpg" alt="Matcha Bagel with red bean" />
								<p>Ingredients: bread flour, sweet red bean, matcha powder, sugar, yeast, salt</p>
							</div>


							<div class="bagel-container">
								<div class="bagel-entry">
									<h3>Apple Crisp</h3>
									<img src="matcha.jpg" alt="Cinnamon Bagel with apple and streusel topping" />
									<p>Ingredients: bread flour, apples, oats, dairy-free butter, sugar, cinnamon, yeast, salt</p>
								</div>
        <!-- Repeat the structure for other bagels -->

      </div>
    </article>
  </section>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
			padding-bottom: 10%;
      background-color: #fbeee6;
      color: #000000;
    }

    header {
      color: #000000;
      text-align: center;
      padding: 1em;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      color: #000000;
    }

    nav {
      color: black;
      text-align: center;
    }

    ul {
      list-style-type: none;
      background-color: #eddbdf;
      overflow: hidden;
      padding: 1em;
    }

    li {
      display: inline;
    }

    li a {
      text-decoration: none;
      color: black;
      padding: 1em;
    }

    li a:hover {
      background-color: #f4c8ca;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
    }

    article {
      margin-bottom: 40px;
    }

    .bagel-container {
      text-align: center;
    }

    .bagel-entry {
      padding: 20px;
      border: 1px solid #eddbdf;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .footerContainer {
      width: 100%;
    }

    .footerNav ul {
      display: flex;
      justify-content: center;
    }

    .footerNav ul li a {
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;
      color: white;
    }

    .footerNav ul li a:hover {
      opacity: 1;
    }

    .footerBottom {
      text-align: center;
      color: black;
    }
  </style>20

  <footer>
    <div class="footerContainer">
      <div class="footerNav">
        <ul>
          <li><a href="bagelWeb.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="orders.html">Order</a></li>
          <li><a href="bagelWeb.html">About me</a></li>
          <li><a href="menu.html">Contact Info</a></li>
        </ul>
      </div>
    </div>

    <div class="footerBottom">
      <p>&copy; 2022 Erin Lee's Bagel Shop. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>